let formStyle = ReactDOM.Style.make(
    ~marginLeft="20px",
    ~marginBottom="20px",
    ()
  );
  let labelStyle = ReactDOM.Style.make(
    ~fontSize="14px",
    ~marginBottom="6px",
    ~color="dodgerblue",
    (),
  );
  let conditionsContainerStyle = ReactDOM.Style.make(
    ~marginTop="25px",
    ~fontSize="14px",
    ~marginBottom="25px",
    (),
  )
  let checkboxStyle = ReactDOM.Style.make(
    ~display="flex",
    ~alignItems="center",
    ~marginLeft="-26px",
    ~height="22px",
    (),
  );
  let passwordConditionsStyle = ReactDOM.Style.make(
    ~marginLeft="7px",
    ()
  )